<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Akshar Saxena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid white; */
        }

        *:focus {
            outline: none;
        }

        body {
            background-color: #003827;
            color: white;
            font-family: 'Metamorphous';
        }

        nav {
            display: flex;
            background-color: #00271C;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            height: 70px;
            box-shadow: 0px 10px 20px greenyellow;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul a {
            text-decoration: none;
        }

        nav ul a li {
            color: white;
            margin: 0 20px;
        }

        .left {
            margin-left: 50px;
            font-size: 1.3rem;
        }

        .right {
            margin-right: 50px;
            font-size: 0.8rem;
        }

        #menu {
            position: absolute;
            left: 80vw;
            opacity: -1;
        }
        label img{
            position: absolute;
            opacity: -1;
        }

        nav ul a li:hover {
            color: rgb(27, 255, 27);
        }

        .first {
            margin: 40px 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .leftSection {
            display: flex;
            flex-direction: column;
            width: 50%;
            font-size: 2rem;
            /* background-color: red; */
        }

        .name,
        #element {
            color: rgb(72, 255, 72);
        }

        .rightSection {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            /* background-color: red; */
        }

        .rightSection img {
            max-width: 320px;
        }

        hr {
            border: none;
            height: 0.16rem;
            background-color: rgb(72, 255, 72);
            width: 90%;
            margin: auto;
        }

        .second,
        .third,
        .fourth,
        .five {
            display: flex;
            flex-direction: column;
            margin: 40px 70px;
            justify-content: center;
            align-items: center;
        }

        .session {
            color: greenyellow;
        }

        .Heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Heading img {
            margin: 0 20px;
            width: 50px;
            filter: drop-shadow(0px 2px 8px black);
        }

        .Heading h1 {
            font-size: 1.7rem;
        }

        .certificates {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 20px;
            padding: 10px 10px;
            outline: 1px solid greenyellow;
        }

        .card img{
            width: 300px;
        }

        .card:hover {
            box-shadow: 10px 10px 10px greenyellow;
            cursor: pointer;
        }

        .card p {
            margin-top: 15px;
        }

        .five .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .five .form input,
        textarea {
            margin-bottom: 10px;
            padding: 5px 10px;
            font-size: 8px;
            background-color: #003827;
            font-family: 'metamorphous';
            width: 62%;
            border-radius: 10px;
            border: none;
            color: greenyellow;
            border: 1px solid greenyellow;
            /* box-shadow: 10px 10px 10px black; */
        }

        .inline {
            display: flex;
            justify-content: space-between;
            align-items: start;
            /* width: min-content; */
            width: 100%;
            /* outline: 1px solid black; */
        }

        .five-main {
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin: 50px 0;
        }

        #submit {
            margin: 30px 0;
            padding: 10px 10px;
            border-radius: 20px;
            background-color: #003827;
            border: 1px solid greenyellow;
            color: white;
            font-family: 'metamorphous';
        }

        #submit:hover {
            cursor: pointer;
            box-shadow: 0 0 10px greenyellow;
        }

        /* 
        .form,
        .handles {
            outline: 1px solid white;
        } */

        .handles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .credits {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }

        .credits span {
            color: grey;
            font-size: 10px;
        }

        .ids a {
            margin: 0 10px;
        }

        .ids a img {
            width: 40px;
        }

        .ids a:hover {
            filter: drop-shadow(0 0 10px greenyellow);
        }

        @media only screen and (max-width: 1190px) {
            .leftSection {
                font-size: 1.5rem;
            }

            .rightSection img {
                width: 270px;
            }
        }

        @media only screen and (max-width: 940px) {
            .leftSection {
                font-size: 1.2rem;
            }

            .left {
                font-size: 1rem;
            }

            .right {
                font-size: 0.6rem;
            }

            .Heading h1 {
                font-size: 1.4rem;
            }

            .second ul li {
                font-size: 0.9rem;
            }

            .rightSection img {
                width: 250px;
            }

            .form {
                font-size: 0.7rem;
            }

            .ids a img {
                width: 30px;
            }

            .form input {
                width: 10px;
            }

            .form textarea {
                width: 200px;
            }
        }

        @media only screen and (max-width: 780px) {
            .left {
                font-size: 0.8rem;
            }

            .right {
                font-size: 0.45rem;
            }

            nav {
                height: 50px;
            }

            .leftSection {
                font-size: 1rem;
            }

            .rightSection img {
                width: 220px;
            }

            .first {
                margin: 20px 50px;
            }

            .five-main {
                flex-direction: column;
            }

            .form textarea {
                width: 61%;
            }
        }

        @media only screen and (max-width: 650px) {
            .first {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .leftSection {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 140px;
                width: 100%;
            }

            .right{
                display: flex;
                align-items: center;
            }

            .right ul {
                display: none;
                text-align: center;
                flex-direction: column;
                position: absolute;
                top: 50px;
                right: 0;
                left: 0;
                background-color: #001a12;
                margin-right: auto;
                margin-left: auto;
                outline: 1px solid black;
                font-size: 10px;
                z-index: -1;
                transition: 0.9s ease-in-out;
            }
            .right ul a{
                padding: 10px 10px;
            }
            .right ul a:hover{
                background-color: #05291e;
            }

            .left {
                position: absolute;
            }

            #menu {
                opacity: 1;
                position: absolute;
                top: 3vh;
                right: 8vh;
                display: none;
                background-color: transparent;
                border: none;
            }
            #menu:hover{
                cursor: pointer;
            }

            label img{
                position: absolute;
                top: 1.5vh;
                right: 8vw;
                opacity: 1;
                width: 35px;
            }
            label img:hover{
                cursor: pointer;
            }

            #menu:checked ~ ul{
                display: flex;
            }

            .Heading h1 {
                font-size: 1rem;
            }

            .second ul li {
                font-size: 0.7rem;
            }

            .card img {
                width: 250px;
            }

            .card p {
                font-size: 0.7rem;
            }

            .form input,
            .form label,
            button {
                font-size: 0.5rem;
            }
        }

        @media only screen and (max-width: 460px) {
            .left {
                font-size: 0.6rem;
                margin-left: 30px;
            }

            .right {
                margin-left: 30px;
            }

            .leftSection {
                font-size: 0.8rem;
            }

            .rightSection img {
                width: 180px;
            }

            .five {
                margin: 30px 20px;
            }
        }

        @media only screen and (max-width: 370px) {
            .right {
                width: 20px;
            }

            .five {
                margin: 25px 10px
            }

            .rightSection img {
                width: 150px;
            }

            .second ul li {
                font-size: 0.6rem;
            }

            .card img {
                width: 200px;
            }

            .card p {
                font-size: 0.6rem;
            }

            .form .inline input{
                width: 90%;
            }
            .form label{
                display: none;
            }
            .form textarea{
                width: 90%;
            }

            .five {
                width: 70%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Starts -->
    <nav>
        <div class="left">Personal Portfolio</div>
        <div class="right">
            <!-- <button id="menu"><img src="menu.svg" alt=""></button> -->
            <input type="checkbox" id="menu">
            <label for="menu"><img src="menu.svg" alt=""></label>
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About</li>
                </a>
                <a href="/">
                    <li>Services</li>
                </a>
                <a href="/">
                    <li>Projects</li>
                </a>
                <a href="/">
                    <li>Contact Me</li>
                </a>
            </ul>
        </div>
    </nav>
    <!-- Navbar Ends -->
    <!-- Section First -->
    <section class="first">
        <div class="leftSection">
            <span>Hello I am <span class="name">Akshar Saxena</span></span>
            <span>and I am a <span id="element"></span></span>
        </div>
        <div class="rightSection">
            <img src="dev.png" alt="Web Developer Photograph">
        </div>
    </section>
    <hr>
    <!-- Section Second -->
    <section class="second">
        <div class="Heading">
            <h1>About</h1> <img src="https://cdn-icons-png.flaticon.com/512/3074/3074078.png" alt="">
        </div>
        <br>
        <ul>
            <li>High School - St. Mary's Convent School, Ghaziabad <span class="session">(2020)</span></li>
            <li>Senior Secondary School - KDB Public School, Ghaziabad <span class="session">(2022)</span></li>
            <li>Graduation (B.tech) - Ajay Kumar Garg Engineering College, Ghaziabad <span
                    class="session">(2022-2026)</span></li>

        </ul>
        <div class="certificates">
            <div class="card">
                <img src="Certificates/1.jpg"
                    alt="">
                <p>Flutter Developement</p>
            </div>
            <div class="card">
                <img src="Certificates/2.jpg"
                    alt="">
                <p>Web Developement</p>
            </div>
            <div class="card">
                <img src="Certificates/1.jpg"
                    alt="">
                <p>Sample</p>
            </div>
            <div class="card">
                <img src="Certificates/2.jpg"
                    alt="">
                <p>Sample</p>
            </div>
        </div>
    </section>
    <hr>
    <section class="third">
        <div class="Heading">
            <h1>Services</h1>
            <img src="services.png" alt="">
        </div>

    </section>
    <hr>
    <section class="fourth">
        <div class="Heading">
            <h1>Projects</h1>
            <img src="	https://www.freeiconspng.com/uploads/upload-folder-document-file-upload-upload-document-icon-27.png"
                alt="">
        </div>
    </section>
    <hr>
    <section class="five">
        <div class="Heading">
            <h1>Contact Me</h1>
            <img src="	https://www.freeiconspng.com/uploads/device-mobile-phone-icon--small--flat-iconset--paomedia-8.png"
                alt="">
        </div>
        <div class="five-main">
            <div class="form">
                <div class="inline">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name : ">
                </div>
                <div class="inline">
                    <label for="email">Email Id : </label>
                    <input type="text" name="email" id="email" placeholder="Enter your Email Id : ">
                </div>
                <div class="inline">
                    <label for="phn">Phone No : </label>
                    <input type="number" name="phn" id="phn" placeholder="Enter your Phone No : ">
                </div>
                <div class="inline">
                    <label for="desc">Enter Message : </label>
                    <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                </div>
                <button id="submit" onclick="Mail()">
                    Submit
                </button>
            </div>
            <div class="handles">
                <div class="credits">
                    <span>https://portdevakshar.onrender.com</span>
                    <span>Created by - Akshar Saxena</span>
                </div>
                <div class="ids">
                    <a href="https://github.com/Akshar-Saxena" target="_blank"><img
                            src="https://cdn-icons-png.flaticon.com/512/3291/3291695.png" alt=""></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt=""></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt=""></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Flutter Developer', 'Web Designer', 'Hackerrank Coder'],
            typeSpeed: 60,
            loop: true
        });
    </script>

    <script>
        const name = document.querySelector("#name")
        const email = document.querySelector("#email")
        const phone = document.querySelector("#phn")
        const msg = document.querySelector("#desc")

        function Mail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "saxenaakshar07@gmail.com",
                Password: "D57CC58291EF44A48EBC60E3409549EE2B2A",
                To: "saxenaakshar07@gmail.com",
                From: "saxenaakshar07@gmail.com",
                Subject: "Support from PortDevAkshar Website",
                Body: "hello"
            }).then(
                message => alert(message)
            );
            alert(name.value)
        }

    </script>
</body>

</html>